# Marketplace

./: Marketplace.sln
src/Backend/Marketplace.Api/: Marketplace.Api.csproj  Marketplace.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Backend/Marketplace.Api/Controllers/: MarketplaceController.cs  UsuarioController.cs
src/Backend/Marketplace.Api/Properties/: launchSettings.json
src/Backend/Marketplace.Application/: Bootstrapper.cs  Marketplace.Application.csproj
src/Backend/Marketplace.Application/Services/AutoMapper/: AutoMapperConfig.cs
src/Backend/Marketplace.Application/Services/Encrypter/: PasswordEncrypter.cs
src/Backend/Marketplace.Application/Services/Token/: TokenController.cs
src/Backend/Marketplace.Application/UseCases/User/Signup/: ISignupUseCase.cs  SignupUseCase.cs  SignupValidator.cs
src/Backend/Marketplace.Infrastructure/: Bootstraper.cs  Marketplace.Infrastructure.csproj  MarketplaceContext.cs
src/Backend/Marketplace.Infrastructure/Migrations/: Database.cs  MigrationExtension.cs  VersionNumber.cs
src/Backend/Marketplace.Infrastructure/Migrations/Versions/: BaseVersion.cs  Version000001.cs
src/Backend/Marketplace.Infrastructure/RepositoryAccess/: UserRepository.cs  WorkUnity.cs
src/Backend/Marketplace.Infrastructure/RepositoryAccess/Repository/: UserRepository.cs
src/Backend/Martkeplace.Domain/Entity/: BaseEntity.cs  User.cs
src/Backend/Martkeplace.Domain/Extension/: RepositoryExtension.cs
src/Backend/Martkeplace.Domain/Repository/: IWorkUnity.cs
src/Backend/Martkeplace.Domain/Repository/User/: IUserWriteOnlyRepository.cs
src/Shared/Marketplace.Communication/: Class1.cs
src/Shared/Marketplace.Communication/Request/: RequestSignupUserJson.cs
src/Shared/Marketplace.Communication/Response/: ResponseSignupUserJson.cs
src/Shared/Marketplace.Exceptions/: Class1.cs  ResourceErrorMessages.Designer.cs  ResourceErrorMessages.resx
src/Shared/Marketplace.Exceptions/ExceptionsBase/: ErrosDeValidacaoException.cs  LoginInvalidoException.cs  MarketplaceException.cs
