<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="FluentValidation" Version="11.9.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.3.1" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Marketplace.Communication\Marketplace.Communication.csproj" />
    <ProjectReference Include="..\..\Shared\Marketplace.Exceptions\Marketplace.Exceptions.csproj" />
    <ProjectReference Include="..\Marketplace.Infrastructure\Marketplace.Infrastructure.csproj" />
    <ProjectReference Include="..\Martkeplace.Domain\Marketplace.Domain.csproj" />
  </ItemGroup>

</Project>
